{"flutter":{"platforms":{"android":{"default":{"projectId":"app-delivery-project-741f5","appId":"1:807284930762:android:7f49789b634a3fbdaddc33","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-delivery-project-741f5","configurations":{"android":"1:807284930762:android:7f49789b634a3fbdaddc33"}}}}}}